{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-southeast-2.pooler.supabase.com;Database=postgres;Username=postgres.symnjzqbwziowhjnyoet;Password=CurbsideSecr3t;Port=5432;Pooling=true;SSL Mode=Require"
  },
  "Supabase": {
    "Url": "https://symnjzqbwziowhjnyoet.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5bW5qenFid3ppb3doam55b2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjQ4NTcsImV4cCI6MjA3NjgwMDg1N30.nC9soE6z1neabSGzeFBqLQFW_Ohsqt2Vm3PKUBun5mU"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecureKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "CurbsideAPI",
    "Audience": "CurbsideAPI",
    "DurationInMinutes": "120"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "FileStorage": {
    "ImagePath": "wwwroot/images",
    "MaxFileSize": 5242880,
    "AllowedExtensions": [".jpg", ".jpeg", ".png"]
  }
}