{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-southeast-2.pooler.supabase.com;Database=postgres;Username=postgres.symnjzqbwziowhjnyoet;Password=CurbsideSecr3t;Port=5432;Pooling=true;SSL Mode=Require"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong123456",
    "Issuer": "CurbsideAPI",
    "Audience": "CurbsideUsers",
    "DurationInMinutes": "120"
  }
}
